<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="music_playable_play" id="@IP7)g28b)anI*C=*a@-" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-575" y="-82"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Qdc+xBw|$w`!ud{-7tuL" disabled-reasons="MANUALLY_DISABLED"><value name="note"><shadow type="device_note" id="$:m|l_u9DMLcGNCVi!@Z" disabled-reasons="MANUALLY_DISABLED"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="8q=}_Ts,wBk[ym(R.Zio" disabled-reasons="MANUALLY_DISABLED"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block><block type="device_show_leds" id="U2ZE8!29fA11ro{JzQf/" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="8XQ6zS.CLPnt/}-fO}K`" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # . # . . 
        . # # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="MuVu^!gN7kTDCjrYy[%P" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . # . . . 
        # # # # . 
        # # . . . 
        # # # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="x7B[3K,p}jl8PpCt73jU" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . # . . 
        # # # # . 
        . . # . # 
        . . . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Oq4kKGM49W;/.^Lj3za5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . # . . . 
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="H,ZJsYmSIpC):vl=tUG." disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="`C^4_dQxwiz1jUBZl}p(" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . # . . 
        # # # # . 
        . . # . # 
        . . . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="vwc=OjBP(uNs=#5Nm(s6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="*S+KZmu_#~$rLm7j2vDc" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="LEDS">`
        . . # . # 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_show_leds" id="E`Pc-P.s6oXLJL_!8l2+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="72" y="85"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # . # . . 
        . # . . . 
        . # . # .
        `</field></block></xml>